<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityList" destination="LZM-wW-w3N" id="oas-hH-anQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="wvu-mP-8eR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-3j-pmk">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-wW-w3N">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n6r-Ky-F8t"/>
                        <outlet property="delegate" destination="-1" id="Fpa-gP-hem"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LZM-wW-w3N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3vZ-7V-ybd"/>
                <constraint firstItem="Jd9-3j-pmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5KZ-hx-Jpa"/>
                <constraint firstItem="Jd9-3j-pmk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RL3-7V-Ktz"/>
                <constraint firstItem="LZM-wW-w3N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UU2-Sl-tW6"/>
                <constraint firstAttribute="bottom" secondItem="Jd9-3j-pmk" secondAttribute="bottom" id="V9B-BP-eaa"/>
                <constraint firstItem="Jd9-3j-pmk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vfy-LI-TQe"/>
                <constraint firstAttribute="bottom" secondItem="LZM-wW-w3N" secondAttribute="bottom" id="aFc-kf-hAo"/>
                <constraint firstItem="LZM-wW-w3N" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="gIp-fJ-o7Y"/>
            </constraints>
            <point key="canvasLocation" x="96.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
